<html>
<head>
<title>Dunkin' Donuts</title>
</head>
<img src="https://1000logos.net/wp-content/uploads/2017/08/Dunkin-Donuts-Logo.png" height="150" width="330">
<body>
  <style>
  h1 {
    color: brown;
    font-family: monospace;
    font-size: 40px;
    letter-spacing: 10px;
    padding-top: 30px;
    padding-bottom: 10px;
    text-transform: uppercase;
    text-decoration: underline;
    text-shadow: 5px 5px 7px burlywood;
    background-image: url(https://media.istockphoto.com/id/840557594/vector/pink-frosting-with-colorful-sprinkles.jpg?s=612x612&w=0&k=20&c=-glORUZCzcPV92Nq1BM4dM2Ht_3V5_8IgcDfi3FXmh8=);
    opacity: .7;
    margin: auto;
    width: 360px;
  }
  body {
    width:  100%;
    height: 100vh;
    background: linear-gradient(
      to right,
      #ff6d0d 0%,
      #ff6d0d 50%,
      #f20c90 50%,
      #f20c90 100%
    );
  }
</style>
<style>
table, th, td {
  border: 1px solid black;
  margin: auto;
}
</style>
</head>
<body class="sign in">
<h1><center>Donuts</center></h1>
<table>
  <tr>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/277846816_5218737491481822_7761062289729574646_n.png?stp=dst-png_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeF7iAk43HULDVn1VP9Q3vQaxAo6o04u2H3ECjqjTi7Yffwj8YqBnAomnwQlR_FZROIZfXomcy5bXSMHe4gc5-zl&_nc_ohc=_w1tB4Ha2TsAX-q9-Ed&_nc_oc=AQnkKp4zDpSngg84zL8ntqOPRnZ0dDIJKynSzgp1XakRGirbn9mxHDkiTGTW2LlYE3ik5M6U8-Zg-7oQ0xg54BSK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRWt3NBUL_ySNumYC6ca_EyvDEVfJmQQrNfAvLqP0DNlw&oe=63DA0A94" width="230" height="230"></th>
    <th><img src="http://www.dunkin-donuts.dk/media/1204/blue_sky.png" style="background-color: springgreen;" width="230" height="230"></th>
    <th><img src="http://www.dunkin-donuts.dk/media/1199/chocolate_frosted_sprinkles.png" style="background-color: coral;" width="230" height="230"></th>
    <th><img src="http://www.dunkin-donuts.dk/media/1193/glazed.png" style="background-color: skyblue;" width="230" height="230"></th>
    <th><img src="http://www.dunkin-donuts.dk/media/1181/vanilla_frosted_sprinkles.png" style="background-color: greenyellow;" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Chocolate Frosted</center></td>
    <td><center>Blue Sky</center></td>
    <td><center>Choco Candy Sprinkle</center></td>
    <td><center>Glazed</center></td>
    <td><center>Vanilla Candy Sprinkle</center></td>
  </tr>
  <tr>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
  </tr>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
  <tr>
    <th><img src="http://www.dunkin-donuts.dk/media/1206/bavarian_cream.png" style="background-color: deeppink;" width="230" height="230"></th>
    <th><img src="http://www.dunkin-donuts.dk/media/15058/sugured_hazelnut.png" style="background-color: deepskyblue;" width="230" height="230"></th>
    <th><img src="http://www.dunkin-donuts.dk/media/1203/boston_creme.png" style="background-color: purple;" width="230" height="230"></th>
    <th><img src="http://www.dunkin-donuts.dk/media/1194/lemon_frosted.png" style="background-color: darkorange;" width="230" height="230"></th>
    <th><img src="http://www.dunkin-donuts.dk/media/1188/strawberry_frosted_sprinkles.png" style="background-color: gold;" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Bavarian Filled</center></td>
    <td><center>Sugar Raised</center></td>
    <td><center>Boston Kreme</center></td>
    <td><center>Lemon Frosted</center></td>
    <td><center>Strawberry Candy Sprinkle</center></td>
  </tr>
  <tr>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
  </tr>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
</table>
<h1 id="SmolStuff"><center>Munchkins</center></h1>
<table>
    <tr>
    <th><img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t45.5328-4/275478048_7342323272507730_238463226596214486_n.png?stp=dst-png_p960x960&_nc_cat=104&ccb=1-7&_nc_sid=c48759&_nc_ohc=H_Mk98NuSW0AX-ehNv3&_nc_ht=scontent.fmnl4-1.fna&oh=00_AfCLMBsiyUqFGBgB9TiIQum9KW8YtH_6TA8Fq1b8Vbaeow&oe=63A72B6A" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t45.5328-4/274641595_5074062006019395_2708499515914223951_n.png?stp=dst-png_p960x960&_nc_cat=100&ccb=1-7&_nc_sid=c48759&_nc_ohc=lW6VauqByI8AX_Fq41J&tn=THYv4bqSrlX7IlFF&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfAimgGfF8o__Fd0q5Mx143e3nYeadLQMCP1PnECoo7BhQ&oe=63A872B3" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t45.5328-4/274651341_4990068791036735_5326531981655947828_n.png?stp=dst-png_p960x960&_nc_cat=109&ccb=1-7&_nc_sid=c48759&_nc_ohc=Mn145K58PD0AX8UipAy&tn=THYv4bqSrlX7IlFF&_nc_ht=scontent.fmnl9-3.fna&oh=00_AfDDJTyI1TULazFrb8TyD230OktoJJ7HaaHUU8fknHhxgw&oe=63A8F9B3" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t45.5328-4/275413197_4850253808363418_4403556410015459293_n.png?stp=dst-png_p960x960&_nc_cat=107&ccb=1-7&_nc_sid=c48759&_nc_ohc=4uTzVVdds_IAX9526w5&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfCnCmrpOJSSV12tyKUugO7yHXWmRhO6DNkBd9_kejYr2g&oe=63A77AFF" width="230" height="230"></th>
    <th><img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t45.5328-4/275104856_7012507232153091_1666951867873433664_n.png?stp=dst-png_p960x960&_nc_cat=107&ccb=1-7&_nc_sid=c48759&_nc_ohc=3_Kz02rilQgAX90GsO5&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfBH9-joMRuHWojvUPQWMyd4yN1XFnSG6OnXfTR-W39RKw&oe=63A899CE" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Cheese Trickles Munchkin</center></td>
    <td><center>Choco Trickles Munchkin</center></td>
    <td><center>Bavarian Filled Munchkin</center></td>
    <td><center>Strawberry Filled Munchkin</center></td>
    <td><center>Honey Dip Munchkin</center></td>
  </tr>
  <tr>
    <td><center>₱8.00</center></td>
    <td><center>₱8.00</center></td>
    <td><center>₱8.00</center></td>
    <td><center>₱8.00</center></td>
    <td><center>₱8.00</center></td>
  </tr>
  <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td></table>
    <h1><center>Cold Drinks</center></h1>
    <table>
  <tr>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/frappe.png" style="background-color: mediumseagreen;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2022/06/Frozen-Lemonade.png" style="background-color: cadetblue;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/frozen-dunkin-coffee.png" style="background-color: orange;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/shaken-iced-tea.png" style="background-color: lightpink;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/shaken-lemonade.png" style="background-color: rebeccapurple;" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Frappe</center></td>
    <td><center>Frozen Lemonade</center></td>
    <td><center>Frozen Dunkin' Coffee</center></td>
    <td><center>Shaken Iced Tea</center></td>
    <td><center>Shaken Lemonade</center></td>
  </tr>
  <tr>
    <td><center>₱110.49</center></td>
    <td><center>₱85.00</center></td>
    <td><center>₱85.00</center></td>
    <td><center>₱70.00</center></td>
    <td><center>₱70.00</center></td>
  </tr>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td></table>
    <h1><center>Hot Drinks</center></h1>
    <table>
  <tr>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/flat-white.png" style="background-color: magenta;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/latte.png" style="background-color: springgreen;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/americano.png" style="background-color: deeppink;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/macchiato.png" style="background-color: orangered;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/hot-chocolate.png" style="background-color: greenyellow;" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Frappe</center></td>
    <td><center>Frozen Lemonade</center></td>
    <td><center>Frozen Dunkin' Coffee</center></td>
    <td><center>Shaken Iced Tea</center></td>
    <td><center>Shaken Lemonade</center></td>
  </tr>
  <tr>
    <td><center>₱110.49</center></td>
    <td><center>₱85.00</center></td>
    <td><center>₱85.00</center></td>
    <td><center>₱70.00</center></td>
    <td><center>₱70.00</center></td>
  </tr>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td></table>
</table>
</body>
</html>
